# mvp_project

./: build.gradle  gradle.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/mvp/app/: Main2Activity.kt  MainActivity.kt
App/src/main/res/layout/: activity_main.xml  activity_main2.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/mvp/baselibrary/base/: BaseActivity.kt  BaseMVPActivity.kt  BasePresenter.kt  BaseView.kt
BaseLibrary/src/main/java/com/mvp/baselibrary/manager/: APPActivityManager.kt
BaseLibrary/src/main/java/com/mvp/baselibrary/net/: SignInterceptor.kt
