# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 开发环境
BASE_URL_DEVELOP = "http://oa-dev.tsingho.cn/api/app/"
#BASE_URL_DEVELOP = "http://www.wanandroid.com/tools/mockapi/2033/"
# 测试环境
BASE_URL_TEST = "http://oa-test.tsingho.cn/api/app/"
# 预发布环境
BASE_URL_PRE = "http://oa-test.tsingho.cn/api/app/"
# 线上环境
BASE_URL_ONLINE = "https://oa.tsingho.cn/api/app/"